STATICFILES_DIR=static
DEBUG=True

SECRET_KEY=django-insecure-wc)@(c+ra))f!@cwv=4_b#p%o_g!h+4(d^661sizowp_f^b%ew

SOCIAL_AUTH_GITHUB_KEY=2a87560dd26018f96744
SOCIAL_AUTH_GITHUB_SECRET=4e5b168c1c595429e95c3abcece42e57b8ea6e08

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=613405700482-pej9cincp9a0lo5amv6arjomibust7lo.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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